<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/demo-style.css" />
    <link rel="stylesheet" href="../css/tomorrow-night.css" />
    <title>oCADisplay Method Demo</title>
  </head>
  <body>
    <header>
      <div>signalFirebase</div>
    </header>
    <main>
      <h1>oCADisplay Method Demo</h1>
      <h2>Output</h2>
      <div id="output">
        <table>
          <thead>
            <tr>
              <th>Chat ID</th>
              <th>User Name</th>
              <th>Age</th>
              <th>Text</th>
            </tr>
          </thead>
          <tbody id="output__tbody"></tbody>
        </table>
      </div>
      <h2>Executed Code</h2>
      <div id="code"></div>
      <h2>Reference</h2>
      <div id="reference">
        <pre
          class="prettyprint"
        ><code>sg("xxxxx").oCADisplay(mainFunc, onLoadBool, RealTimeBool);</code></pre>
        <h3>Parameters</h3>
        <table>
          <thead>
            <tr>
              <th>Parameter</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>mainFunc</td>
              <td>function</td>
              <td>
                This function will be executed when oCADisplay method is
                executed. This function must have only one parameter and this
                has to be
                <a
                  href="https://firebase.google.com/docs/reference/js/database.datasnapshot?authuser=0"
                  >DataSnapshot</a
                >
                class object
              </td>
            </tr>
            <tr>
              <td>onLoadBool</td>
              <td>boolean</td>
              <td>
                You can decide whether you execute mainFunc when the page is
                loaded.
              </td>
            </tr>
            <tr>
              <td>RealTimeBool</td>
              <td>boolean</td>
              <td>
                You can decide whether you execute mainFunc when Realtime
                Database have child_added event.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h2>Customize And Execute</h2>
      <div id="custom">
        <div id="custom__df">
          <div>sg("xxxxx").oCADisplay(</div>
          <div>
            <div>mainFunc,</div>
            <div>
              <select name="" id="custom__mainFunc">
                <option value="appendDemo">appendDemo</option>
                <option value="prependDemo">prependDemo</option>
              </select>
            </div>
          </div>
          <div>
            <div>onLoadBool,</div>
            <div>
              <select name="" id="custom__onLoadBool">
                <option value="1">true</option>
                <option value="0">false</option>
              </select>
            </div>
          </div>
          <div>
            <div>
              RealTimeBool
            </div>
            <div>
              <select name="" id="custom__RealTimeBool">
                <option value="1">true</option>
                <option value="0">false</option>
              </select>
            </div>
          </div>
          <div>);</div>
        </div>
      </div>
      <button id="execute">Execute and scroll to top!!</button>
    </main>
    <footer>
      <div>Copyright (c) 2022 Kazutaka.Yokoi</div>
      <div>Released under the MIT license</div>
      <div>
        <a href="https://opensource.org/licenses/MIT"
          >https://opensource.org/licenses/MIT</a
        >
      </div>
    </footer>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- JQuery -->

    <!--** 以下Firebase **-->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
      import {
        getDatabase,
        ref,
        push,
        set,
        onChildAdded,
        remove,
        onChildRemoved,
        update,
        onChildChanged,
        get,
        child,
        onValue,
      } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-database.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      import {
        envapiKey,
        envauthDomain,
        envdatabaseURL,
        envprojectId,
        envstorageBucket,
        envmessagingSenderId,
        envappId,
      } from "../js/env.js";

      import { sg } from "../js/signalFirebase.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: envapiKey,
        authDomain: envauthDomain,
        databaseURL: envdatabaseURL,
        projectId: envprojectId,
        storageBucket: envstorageBucket,
        messagingSenderId: envmessagingSenderId,
        appId: envappId,
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);
      const dbRef = ref(db, "chat");

      //Global variable
      let oCADisplayMainFunc;
      let oCADisplayOnLoadBool;
      let oCADisplayRealTimeBool;

      oCADisplayMainFunc = localStorage.getItem("oCADisplayMainFunc");
      oCADisplayOnLoadBool = localStorage.getItem("oCADisplayMainFunc");
      oCADisplayRealTimeBool = localStorage.getItem("oCADisplayMainFunc");

      const appendDemo = function (data) {
        $("#output__tbody").append(
          `<tr><td>${data.key}</td><td>${data.val().uname}</td><td>${
            data.val().age
          }</td><td>${data.val().text}</td></tr>`
        );
      };

      const prependDemo = function (data) {
        $("#output__tbody").prepend(
          `<tr><td>${data.key}</td><td>${data.val().uname}</td><td>${
            data.val().age
          }</td><td>${data.val().text}</td></tr>`
        );
      };

      if (
        oCADisplayMainFunc == null ||
        oCADisplayOnLoadBool == null ||
        oCADisplayRealTimeBool == null
      ) {
        sg("chat").oCADisplay(appendDemo, true, true);
        $("#code").html(
          '<pre class="prettyprint"><code>' +
            "const appendDemo = function (data) {<br>" +
            ' $("#output__tbody").append(<br>' +
            // "  &lt;div&gt;${data.key}, ${data.val().uname}, ${data.val().age}, ${data.val().text}&lt;\/div&gt;<br>" +
            "  &lt;tr&gt;&lt;td&gt;${data.key}&lt;\/td&gt;&lt;td>${data.val().uname}&lt;\/td&gt;&lt;td&gt;${data.val().age}&lt;\/td>&lt;td&gt;${data.val().text}&lt;\/td&gt;&lt;\/tr&gt;<br>" +
            " );<br>" +
            "};<br>" +
            'sg("chat").oCADisplay(appendDemo, true, true);</code></pre>'
        );
      }

      $("#execute").on("click", function(){
        console.log(
        $("#custom__mainFunc").val()
        );
        console.log(
          $("#custom__onLoadBool").val()
        );
        $("#custom__RealTimeBool").val()

      })
    </script>
  </body>
</html>
